﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="EditHotel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FornNav.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hotel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Room.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>